BookLove/Views/Pages/BookPage/BasketPage.xaml

<Page x:Class="BookLove.Views.Pages.BookPage.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Loaded="Page_Loaded"
      Title="BasketPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Margin="10">
            <Button Content="Мои заказы" Visibility="Collapsed" Name="UserOrders" Click="UserOrders_Click" Margin="5" Style="{StaticResource functionButtonStyle}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        <ListView Name="BasketListView" Margin="10" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Book.title}" Style="{StaticResource defaultTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="{Binding count, StringFormat='{}{0} шт.'}" Style="{StaticResource defaultTextBlockStyle}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding totalPrice, StringFormat='{}{0} руб.'}" Style="{StaticResource defaultTextBlockStyle}" HorizontalAlignment="Center"/>
                        <Button Grid.Column="3" Content="Х" Foreground="Black" FontWeight="Bold" Width="30" BorderBrush="Black" Background="{x:Null}" Style="{StaticResource nowidhtButtonStyle}" Click="btnRemove_Click" Tag="{Binding id}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel x:Name="PanelOrderConfirm" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.Row="2">
            <TextBlock Text="Адрес:" Style="{StaticResource defaultTextBlockStyle}" />
            <TextBox Name="txtAddress" Style="{StaticResource CustomTextBox}" Width="350" Height="70" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"/>

            <TextBlock Text="Номер телефона:" Style="{StaticResource defaultTextBlockStyle}"/>
            <TextBox Name="txtPhoneNumber" Style="{StaticResource CustomTextBox}" Width="350"/>

            <TextBlock Text="Общая стоимость:" Style="{StaticResource defaultTextBlockStyle}"/>
            <TextBlock Name="txtTotalPrice" TextAlignment="Center" FontSize="30" Width="300" Margin="5"/>

            <Button Content="Оформить заказ" Click="btnCheckout_Click" Margin="5" Style="{StaticResource functionButtonStyle}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button> 
           
        </StackPanel>
    </Grid>
</Page>
