BookLove/Views/Pages/OrderPage/OrdersViewPage.xaml

<Page x:Class="BookLove.Views.Pages.OrderPage.OrdersViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookLove.Views.Pages.OrderPage"
      mc:Ignorable="d" FontFamily="Century Gothic"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersViewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="OrdersListView" Grid.Column="0" Margin="10"
                  ItemsSource="{Binding Orders}"
                  SelectedItem="{Binding SelectedOrder}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Заказы" DisplayMemberBinding="{Binding OrderSummary}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding SelectedOrder.orderDate, StringFormat='Дата заказа: {0:MM.dd.yyyy}'}" FontSize="16" FontWeight="Bold"/>

            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="Детали заказа:" FontSize="24" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedOrder.address}" FontSize="18"/>
                <TextBlock Text="{Binding SelectedOrder.totalPrice, StringFormat='Цена: {0:C}', ConverterCulture='ru-RU'}" FontSize="18"/>
                <TextBlock Text="{Binding SelectedOrder.OrderStatus.name, StringFormat='Статус заказа: {0}'}" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
            <ListView Grid.Row="2" Margin="10"
                      ItemsSource="{Binding SelectedOrder.OrderDetail}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название книги" DisplayMemberBinding="{Binding Book.title}" Width="auto" />
                        <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Book.Author.GetFullName}" Width="auto"/>
                        <GridViewColumn Header="Жанр" DisplayMemberBinding="{Binding Book.Genre.title}" Width="auto"/>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Book.price, StringFormat='Price: {0:C}', ConverterCulture='ru-RU'}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left">
                <TextBlock Text="Сменить статус:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox SelectedValue="{Binding SelectedOrder.OrderStatus.id}" DisplayMemberPath="name" SelectedValuePath="id" Width="200" ItemsSource="{Binding StatusOptions}"/>
                <Button Content="Сохранить" Click="btnSave_Click" Margin="10,0,0,0" Style="{StaticResource nowidhtButtonStyle}" Width="150">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
