BookLove/Views/Pages/GuestPage/MarketBookPage.xaml

<Page x:Class="BookLove.Views.Pages.GuestPage.MarketBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookLove.Views.Pages.GuestPage"
      mc:Ignorable="d" FontSize="16" Loaded="Page_Loaded"
      d:DesignHeight="800" d:DesignWidth="1080"
      Title="MarketBookPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                     Grid.Column="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center">
                <Button Style="{StaticResource historyPageButtonStyle}"
                        Content="Войти"
                        Name="btnSignIn"
                        Click="btnSignIn_Click"
                        Margin="10,0,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource historyPageButtonStyle}"
                        Content="Выйти"
                        x:Name="btnSignOut"
                        Visibility="Collapsed"
                        Click="btnSignOut_Click"
                        Margin="10,0,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource historyPageButtonStyle}" Margin="10,0" Content="Корзина" Click="btnBasket_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>

            <StackPanel Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Поиск: "/>
                    <TextBox Name="txbSearch"
                          TextChanged="txbSearch_TextChanged"
                          Width="250"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="Фильтрация по Жанру"/>
                    <ComboBox Width="250"
                           Name="cmbFilterGender"
                           SelectionChanged="cmbFilterGender_SelectionChanged">
                        <ComboBoxItem>Все типы</ComboBoxItem>
                        <ComboBoxItem>Роман</ComboBoxItem>
                        <ComboBoxItem>Саморазвитие</ComboBoxItem>
                        <ComboBoxItem>Детектив</ComboBoxItem>
                        <ComboBoxItem>Дорама</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Name="BookListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="{Binding GetPicture}"
                                    Width="150"
                                    Height="150"/>
                            </Grid>
                            <Grid Grid.Column="1"
                               Margin="10,40,0,0">
                                <StackPanel>
                                    <Label Content="{Binding title}" ContentStringFormat="Наименование: {0}"/>
                                    <Label Content="{Binding Author.GetFullName}" ContentStringFormat="Автор: {0}"/>
                                    <Label Content="{Binding Genre.title}" ContentStringFormat="Жанр: {0}"/>
                                    <Label Content="{Binding Publisher.titile}" ContentStringFormat="Издатель: {0}"/>
                                    <Label Content="{Binding count}" ContentStringFormat="Количество: {0}"/>
                                    <Label Content="{Binding price}" ContentStringFormat="Цена: {0}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                               
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Добавить в корзину" Style="{StaticResource functionButtonStyle}" Margin="10,0" Click="btnAddBasket_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
